Rage against the API is as the name states a project with API calls.

THe assignment was to create a small GUI program which users can use to find the route from beginning to end point using the french metro network. 

However, The API that Codam provided us with was incomplete and outdated. Me and my project teammate decide then to use the Dutch (ns) train API instead. Finding out eventually that also they had just updated to V3 and during this time giving incomplete API calls. This made the project unable to finnish within the given timeframe (two days). 

We have tried our best to find solutions to get a correct working API but since a Rush is only two days it was no use to search for another public transport API. 